{
  "name": "text-behind-image",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.6.0",
    "@imgly/background-removal-node": "^1.4.5",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toast": "^1.2.13",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@tabler/icons-react": "^3.31.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cobe": "^0.6.3",
    "framer-motion": "^12.9.7",
    "geist": "^1.4.1",
    "lucide-react": "^0.507.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "15.3.1",
    "next-themes": "^0.4.6",
    "random-word-slugs": "^0.1.7",
    "react": "^19",
    "react-color": "^2.19.3",
    "react-dom": "^19",
    "react-icons": "^5.5.0",
    "react-switch": "^7.1.0",
    "stripe": "^18.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "postcss": "^8",
    "supabase": "^2.22.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
